[test]
local_freetype = True
tests = True

[pep8]
max-line-length = 100

[tool:pytest]
junit_family=legacy
addopts = --cov-report=html --cov-report=xml --cov PanACoTA --mpl
# add option for junit tests report --junitxml=junit_tests.xml
# add option if coverage must be added to previous one --cov-append
# add option to get report in terminal --cov-report=term
norecursedirs = *.egg* bin lib

[coverage:report]
exclude_lines =
    if __name__ == '__main__':
    # Have to re-enable the standard pragma
    pragma: no cover

[build_sphinx]
source-dir = doc_sources/
build-dir  = doc/

