[DEFAULT]
#threads = 1
#quiet = True
#verbose = 1

[prepare]
#NCBI_species_taxid =
#NCBI_species =
#tmp_dir =
#db_dir =
#info_file =
#l90 = 100
#nbcont = 999
#cutn = 5
#min_dist = 0
#max_dist = 0.06
#no_refseq = False
#only_mash = False

[annotate]
#prodigal_only = False
#name =
#date =
#l90 = 100
#nbcont = 999
#cutn = 5
#qc_only = False

[pangenome]
#clust_mode = 2
#outfile = mypan
#spedir = myprots

[corepers]
#tol = 1
#multi = False
#mixed = False
#floor = False

[tree]
#soft = fasttree
#model =
#boot = False
#write_boot = False
#memory =
fast = True