[pep8]
max-line-length = 100

[tool:pytest]
addopts = --junitxml=junit_tests.xml --cov-report=html --cov-report=xml --cov genomeAPCAT
# add option if coverage must be added to previous one --cov-append
# add option to get report in terminal --cov-report=term
norecursedirs = *.egg* bin lib

[coverage:report]
exclude_lines =
    if __name__ == '__main__':
    # Have to re-enable the standard pragma
    pragma: no cover

[build_sphinx]
source-dir = doc_sources/
build-dir  = doc/